# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.in -o requirements/base.txt
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.2
    # via
    #   aiohttp-retry
    #   twilio
aiohttp-retry==2.9.1
    # via twilio
aiosignal==1.4.0
    # via aiohttp
arrow==1.4.0
    # via -r requirements/base.in
asgiref==3.10.0
    # via django
attrs==25.4.0
    # via aiohttp
azure-core==1.36.0
    # via azure-storage-blob
azure-storage-blob==12.27.1
    # via -r requirements/base.in
babel==2.17.0
    # via -r requirements/base.in
bcrypt==5.0.0
    # via -r requirements/base.in
beautifulsoup4==4.14.2
    # via django-bootstrap4
blessed==1.22.0
    # via -r requirements/base.in
cachetools==6.2.1
    # via google-auth
certifi==2025.10.5
    # via
    #   requests
    #   sentry-sdk
cffi==2.0.0
    # via cryptography
chardet==5.2.0
    # via -r requirements/base.in
charset-normalizer==3.4.4
    # via requests
coreschema==0.0.4
    # via -r requirements/base.in
cryptography==46.0.3
    # via
    #   azure-storage-blob
    #   django-oidc-provider
    #   pyjwt
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==5.2.7
    # via
    #   -r requirements/base.in
    #   django-anymail
    #   django-appconf
    #   django-bootstrap4
    #   django-datatables-view
    #   django-dynamic-preferences
    #   django-extensions
    #   django-filter
    #   django-phonenumber-field
    #   django-picklefield
    #   django-q2
    #   django-simple-history
    #   django-storages
    #   django-timezone-field
    #   django-twilio
    #   djangorestframework
    #   social-auth-app-django
django-anymail==13.1
    # via -r requirements/base.in
django-appconf==1.1.0
    # via
    #   -r requirements/base.in
    #   django-imagekit
django-bootstrap4==25.2
    # via -r requirements/base.in
django-datatables-view==1.20.0
    # via -r requirements/base.in
django-dynamic-preferences==1.17.0
    # via -r requirements/base.in
django-extensions==4.1
    # via -r requirements/base.in
django-filter==25.2
    # via -r requirements/base.in
django-imagekit==6.0.0
    # via -r requirements/base.in
django-oidc-provider==0.9.0
    # via -r requirements/base.in
django-phonenumber-field==8.3.0
    # via
    #   -r requirements/base.in
    #   django-twilio
django-picklefield==3.3
    # via
    #   -r requirements/base.in
    #   django-q2
django-q2==1.8.0
    # via -r requirements/base.in
django-simple-history==3.10.1
    # via -r requirements/base.in
django-storages==1.14.6
    # via -r requirements/base.in
django-timezone-field==7.1
    # via -r requirements/base.in
django-twilio==0.14.3.4a1
    # via -r requirements/base.in
djangorestframework==3.16.1
    # via -r requirements/base.in
docutils==0.22.2
    # via -r requirements/base.in
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
future==1.0.0
    # via pyjwkest
google-api-core==2.28.1
    # via google-api-python-client
google-api-python-client==2.186.0
    # via -r requirements/base.in
google-auth==2.42.1
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.2.1
    # via google-api-python-client
googleapis-common-protos==1.71.0
    # via google-api-core
httplib2==0.31.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   oauth2client
idna==3.11
    # via
    #   requests
    #   yarl
isodate==0.7.2
    # via azure-storage-blob
itypes==1.2.0
    # via -r requirements/base.in
jinja2==3.1.6
    # via
    #   -r requirements/base.in
    #   coreschema
markupsafe==3.0.3
    # via jinja2
multidict==6.7.0
    # via
    #   aiohttp
    #   yarl
oauth2client==4.1.3
    # via -r requirements/base.in
oauthlib==3.3.1
    # via
    #   requests-oauthlib
    #   social-auth-core
persisting-theory==1.0
    # via django-dynamic-preferences
phonenumbers==9.0.17
    # via django-twilio
phonenumberslite==9.0.17
    # via -r requirements/base.in
pilkit==3.0
    # via django-imagekit
pillow==12.0.0
    # via
    #   -r requirements/base.in
    #   pilkit
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.1
    # via google-api-core
protobuf==6.33.0
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
psycopg2-binary==2.9.11
    # via -r requirements/base.in
pyasn1==0.6.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via
    #   google-auth
    #   oauth2client
pycparser==2.23
    # via cffi
pycryptodomex==3.23.0
    # via pyjwkest
pyexecjs==1.5.1
    # via stylus
pyjwkest==1.4.4
    # via -r requirements/base.in
pyjwt==2.10.1
    # via
    #   django-oidc-provider
    #   social-auth-core
    #   twilio
pyparsing==3.2.5
    # via httplib2
pysocks==1.7.1
    # via -r requirements/base.in
python-crontab==3.3.0
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   vobject
python-dotenv==1.2.1
    # via -r requirements/base.in
python3-openid==3.2.0
    # via social-auth-core
pytz==2025.2
    # via vobject
redis==7.0.1
    # via -r requirements/base.in
requests==2.32.5
    # via
    #   azure-core
    #   django-anymail
    #   google-api-core
    #   pyjwkest
    #   requests-oauthlib
    #   social-auth-core
    #   twilio
requests-oauthlib==2.0.0
    # via social-auth-core
rsa==4.9.1
    # via
    #   google-auth
    #   oauth2client
rules==3.5
    # via -r requirements/base.in
sentry-sdk==2.43.0
    # via -r requirements/base.in
setuptools==80.9.0
    # via
    #   -r requirements/base.in
    #   django-twilio
six==1.17.0
    # via
    #   oauth2client
    #   pyexecjs
    #   pyjwkest
    #   python-dateutil
    #   vobject
social-auth-app-django==5.6.0
    # via -r requirements/base.in
social-auth-core==4.8.1
    # via social-auth-app-django
soupsieve==2.8
    # via beautifulsoup4
sqlparse==0.5.3
    # via django
stylus==0.1.2
    # via -r requirements/base.in
twilio==9.8.5
    # via django-twilio
typing-extensions==4.15.0
    # via
    #   azure-core
    #   azure-storage-blob
    #   beautifulsoup4
tzdata==2025.2
    # via arrow
uritemplate==4.2.0
    # via google-api-python-client
urllib3==2.5.0
    # via
    #   django-anymail
    #   requests
    #   sentry-sdk
vobject==0.9.9
    # via -r requirements/base.in
wcwidth==0.2.14
    # via blessed
whitenoise==6.11.0
    # via -r requirements/base.in
yarl==1.22.0
    # via aiohttp
