arrow==1.4.0
azure-storage-blob==2.1.0
Babel==2.9.1
bcrypt==5.0.0
blessed==1.19.0
chardet==3.0.4
coreschema==0.0.4
Django==5.2.7
django-anymail==13.1
django-appconf==1.1.0
django-bootstrap4==25.2
django-datatables-view==1.20.0
django-dynamic-preferences==1.17.0
django-extensions==4.1
django-filter==25.2
django-imagekit==6.0.0
django-oidc-provider==0.9.0
django-phonenumber-field==8.3.0
django-picklefield==3.3
django-q2==1.8.0
django-simple-history==3.10.1
django-storages==1.14.6
django-timezone-field==7.1
django-twilio==0.14.3.4a1
djangorestframework==3.16.1
docutils==0.14
google-api-python-client==2.185.0
itypes==1.1.0
Jinja2==2.11.3
oauth2client==4.1.3
phonenumberslite==8.9.7
pillow==12.0.0
psycopg2-binary==2.9.11
pyjwkest==1.4.0
PySocks==1.6.8
python-crontab==2.3.6
python-dotenv==0.8.2
redis==3.5.3
rules==3.3
sentry-sdk==2.42.1
setuptools==80.9.0
social-auth-app-django==5.6.0
stylus==0.1.2
vobject==0.9.6.1
whitenoise==6.0.0
