aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiohttp-retry==2.9.1
aiosignal==1.4.0
arrow==1.4.0
asgiref==3.10.0
attrs==25.4.0
azure-common==1.1.27
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
Babel==2.9.1
bcrypt==5.0.0
beautifulsoup4==4.11.1
blessed==1.19.0
cachetools==6.2.1
certifi==2022.12.7
cffi==2.0.0
chardet==3.0.4
charset-normalizer==2.0.12
coreschema==0.0.4
cryptography==41.0.5
defusedxml==0.7.1
Django==5.2.7
django-anymail==13.1
django-appconf==1.1.0
django-bootstrap4==25.2
django-datatables-view==1.20.0
django-dynamic-preferences==1.17.0
django-extensions==4.1
django-filter==25.2
django-imagekit==6.0.0
django-oidc-provider==0.9.0
django-phonenumber-field==8.3.0
django-picklefield==3.3
django-q2==1.8.0
django-simple-history==3.10.1
django-storages==1.14.6
django-timezone-field==7.1
django-twilio==0.14.3.4a1
djangorestframework==3.16.1
docutils==0.14
frozenlist==1.8.0
future==0.17.1
google-api-core==2.27.0
google-api-python-client==2.185.0
google-auth==2.41.1
google-auth-httplib2==0.2.0
googleapis-common-protos==1.56.3
httplib2==0.19.0
idna==2.6
itypes==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
multidict==6.7.0
oauth2client==4.1.3
oauthlib==3.3.1
persisting-theory==1.0
phonenumbers==8.12.50
phonenumberslite==8.9.7
pilkit==2.0
pillow==12.0.0
propcache==0.4.1
proto-plus==1.26.1
protobuf==3.20.2
psycopg2-binary==2.9.11
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
pycryptodomex==3.16.0
PyExecJS==1.5.1
pyjwkest==1.4.0
PyJWT==2.10.1
pyparsing==2.4.7
PySocks==1.6.8
python-crontab==2.3.6
python-dateutil==2.7.3
python-dotenv==0.8.2
python3-openid==3.2.0
pytz==2018.4
redis==3.5.3
requests==2.32.5
requests-oauthlib==2.0.0
rsa==4.7
rules==3.3
sentry-sdk==2.42.1
setuptools==80.9.0
six==1.17.0
social-auth-app-django==5.6.0
social-auth-core==4.8.1
soupsieve==2.3.2.post1
sqlparse==0.5.3
stylus==0.1.2
twilio==9.8.4
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
vobject==0.9.6.1
wcwidth==0.2.5
whitenoise==6.0.0
yarl==1.22.0
