-r opentelemetry.txt
arrow==1.3.0
asgiref==3.7.2
azure-common==1.1.28
azure-storage-blob==12.18.3
azure-storage-common==2.1.0
Babel==2.13.1
bcrypt==4.0.1
beautifulsoup4==4.12.2
blessed==1.20.0
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==41.0.5
defusedxml==0.8.0rc2
Django==4.2.6
django-anymail==10.2
django-appconf==1.0.5
django-bootstrap4==23.2
django-datatables-view==1.20.0
django-dynamic-preferences==1.16.0
django-extensions==3.2.3
django-filter==23.3
django-imagekit==5.0.0
django-oidc-provider==0.8.1
django-phonenumber-field==7.2.0
django-picklefield==3.1
django-q==1.3.9
django-simple-history==3.4.0
django-storages==1.14.2
django-tables2==2.6.0
django-timezone-field==6.0.1
django-twilio==0.14.3.2
djangorestframework==3.14.0
docutils==0.20.1
future==0.18.3
google-api-python-client==1.7.4
google-auth==2.23.3
google-auth-httplib2==0.1.1
httplib2==0.22.0
idna==3.4
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.3
oauth2client==4.1.3
oauthlib==3.2.2
persisting-theory==1.0
phonenumbers==8.13.23
phonenumberslite==8.13.23
pilkit==3.0
Pillow==10.1.0
psycopg2-binary==2.9.9
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodomex==3.19.0
PyExecJS==1.5.1
pyjwkest==1.4.2
PyJWT==2.8.0
pyparsing==3.1.1
PySocks==1.7.1
python-crontab==3.0.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2023.3
raven==6.10.0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
rules==3.3
six==1.16.0
social-auth-app-django==5.4.0
social-auth-core==4.4.2
soupsieve==2.3.2.post1
sqlparse==0.4.4
stylus==0.1.2
twilio==7.17.0
uritemplate==3.0.1
urllib3==2.0.7
vobject==0.9.6.1
wcwidth==0.2.8
whitenoise==6.6.0
