-r opentelemetry.txt
arrow==0.17.0
asgiref==3.5.2
azure-common==1.1.27
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
Babel==2.9.1
bcrypt==3.1.4
beautifulsoup4==4.11.1
blessed==1.19.0
cachetools==3.0.0
certifi==2022.12.7
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
coreapi==2.3.3
coreschema==0.0.4
cryptography==41.0.5
defusedxml==0.7.0rc1
Django==3.2.16
django-anymail==8.6
django-appconf==1.0.3
django-bootstrap4==22.1
django-datatables-view==1.16.0
django-dynamic-preferences==1.10.1
django-extensions==2.1.6
django-filter==22.1
django-imagekit==4.0.2
django-oidc-provider==0.7.0
django-phonenumber-field==2.0.0
django-picklefield==3.0.1
django-q==1.3.6
django-simple-history==2.12.0
django-storages==1.11.1
django-timezone-field==3.0
django-twilio==0.13.2
djangorestframework==3.11.2
docutils==0.14
future==0.17.1
google-api-python-client==1.7.4
google-auth==1.6.1
google-auth-httplib2==0.0.3
httplib2==0.19.0
idna==2.6
itypes==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
oauth2client==4.1.3
oauthlib==3.1.0
persisting-theory==0.2.1
phonenumbers==8.12.50
phonenumberslite==8.9.7
pilkit==2.0
Pillow==9.3.0
psycopg2-binary==2.8.6
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
pycryptodomex==3.16.0
PyExecJS==1.5.1
pyjwkest==1.4.0
PyJWT==2.4.0
pyparsing==2.4.7
PySocks==1.6.8
python-crontab==2.3.6
python-dateutil==2.7.3
python-dotenv==0.8.2
python3-openid==3.2.0
pytz==2018.4
raven==6.9.0
requests==2.28.0
requests-oauthlib==1.3.0
rsa==4.7
rules==3.3
six==1.11.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
soupsieve==2.3.2.post1
sqlparse==0.4.4
stylus==0.1.2
twilio==6.14.3
uritemplate==3.0.0
urllib3==1.26.5
vobject==0.9.6.1
wcwidth==0.2.5
whitenoise==6.0.0
